.ui-wrap {
  max-width: 1120px;
  margin: 0 auto;
  padding: 24px 16px 48px;
}

.order-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}

.order-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(280px, 0.9fr);
  gap: 28px;
  align-items: start;
}

.order-main {
  display: grid;
  gap: 24px;
}

.panel {
  background: #fff;
  border: 1px solid #d9d9d9;
  padding: 22px;
}

.panel-title {
  margin: 0 0 18px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.field-row {
  margin-bottom: 16px;
}

.field-row.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.field-row label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.03em;
  margin-bottom: 6px;
  text-transform: uppercase;
}

.field-row input,
.field-row select {
  width: 100%;
  height: 42px;
  border: 1px solid #bdbdbd;
  background: #fff;
  padding: 0 12px;
  font-size: 14px;
}

.field-help {
  margin: -4px 0 18px;
  font-size: 12px;
  color: #666;
}

.order-sidebar {
  position: sticky;
  top: 24px;
}

.summary-card {
  background: #fff;
  border: 1px solid #d9d9d9;
  padding: 22px;
}

.summary-eyebrow {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #666;
  margin-bottom: 8px;
}

.summary-total {
  font-size: 38px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 8px;
}

.summary-unit {
  font-size: 15px;
  color: #555;
  margin-bottom: 14px;
}

.summary-divider {
  border: 0;
  border-top: 1px solid #e2e2e2;
  margin: 16px 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 14px;
  margin-bottom: 10px;
}

.summary-row strong {
  font-weight: 700;
}

.summary-note {
  font-size: 12px;
  line-height: 1.45;
  color: #666;
  margin: 14px 0 18px;
}

.btn-checkout {
  width: 100%;
  height: 46px;
  border: 0;
  background: #111;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  cursor: pointer;
}

.btn-checkout:hover {
  opacity: 0.92;
}

.center.small {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
  color: #666;
}

.hidden {
  position: absolute;
  left: -9999px;
}

@media (max-width: 900px) {
  .order-layout {
    grid-template-columns: 1fr;
  }

  .order-sidebar {
    position: static;
  }
}

@media (max-width: 640px) {
  .field-row.two-col {
    grid-template-columns: 1fr;
  }

  .summary-total {
    font-size: 32px;
  }
}